ENV_NAME=LOCAL
MYSQL_DATABASE=Trading
MYSQL_USER=trading_user
MYSQL_PASSWORD=trading_pass
MYSQL_ROOT_PASSWORD=example
ALPACA_MARKET_FEED=iex
ENV_MARKET=LOCAL
ENV_ORDERS=PAPER
ENV_TRADING=LOCAL
LOG_LEVEL=trace
NETWORK=trading-net
