ENV_NAME=LOCAL
MYSQL_DATABASE=Trading
MYSQL_USER=trading_user
MYSQL_PASSWORD=trading_pass
MYSQL_ROOT_PASSWORD=example
ALPACA_MARKET_FEED=iex
ENV_MARKET=LOCAL
ENV_ORDERS=PAPER
ENV_TRADING=LOCAL
LOG_LEVEL=trace
DBMANAGER_VERSION=latest
CACHEMANAGER_VERSION=latest
CAPITALMANAGER_VERSION=latest
ALERTINGSERVICE_VERSION=latest
STRATEGYUTILS_VERSION=latest
LIVEMARKETLISTENER_VERSION=latest
ORDERLISTNER_VERSION=latest
ORDERSIMULATOR_VERSION=latest
MARKETSIMULATOR_VERSION=latest
SMA_VERSION=latest